worker_processes auto;

events { worker_connections 1024; }

http {

    upstream node-app {
        least_conn;
        zone backend 64k;
        server node1:3000 weight=10 max_fails=3 fail_timeout=30s;
        server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server_tokens off;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;
        listen 443 ssl;

        ssl_certificate      /etc/nginx/certificate.crt;
        ssl_certificate_key  /etc/nginx/certificate.key;

        location / {
            proxy_pass         http://node-app;
            #health_check;

            proxy_http_version 1.1;
            proxy_set_header   HOST $host;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}
